<!DOCTYPE HTML>
<html>
    
	<head>
        <title>Travis Smith</title>
		<link rel = "stylesheet" type = "text/css" href="main.css"/>	
	</head>

	<body>
		<h1>Travis Smith</h1>
        
        <div id = sep></div>
        
        
        <div class="intro">
                <h3>Cell: <span class="contact">1-876-5948660</span><br/>
                Email: <a href ="mailto:travissmith94@hotmail.com?Subject=Your%20WebPage" class = "contact"> travissmith94@hotmail.com</a></h3>
            <p class="contact">I am currently a student at the University of the West-Indies: Mona Campus.<br> I am pursuing a bachelor's degree in Computer Science. I am hard working and enjoy learning new skills and technologies.<br>My favorite programming language is Java.</p>
        </div>
        
        <div id = "profilePic">
            <img src = "myPicture.jpg" />
        </div>
        
        
        <div class ="topic">
            <h3>Education</h3>
        </div>
        
        <div class = "divider"></div>
        
        <div class = "details">
            <h2>UWI Mona</h2>
            <p><span class="bold">Major:</span> Computer Science<br><span class="bold">Minor:</span> Physics</p>
        </div>
        
        
        
        <div class ="topic">
            <h3>Skills</h3>
        </div>
        
        <div class = "divider"></div>
        
        <div class = "details">
            <h2>Office Skills</h2>
            <p>Organization, Sales, Records </p>
            <h2>Computer Skills</h2>
            <p>Microsoft productivity software, Windows and Unix Operating systems. Programming in C , Java , Python , HTML & CSS</p>
        </div>
        
          <div class ="topic">
            <h3>Experience</h3>
        </div>
        
        <div class = "divider"></div>
        
        <div class = "details">
            <h2>Sangster's Bookstores</h2>
            <ul>
                <li>Filing</li>
                <li>Records Management</li>
                <li>Sales</li>
            </ul>
            <h2>National Works Agency</h2>
            <ul>
                <li>Cleaning Computers</li>
                <li>Trouble Shooting problems</li>
                <li>Installing systems</li>
            </ul>
        </div>
        
          <div class ="topic">
            <h3>Hobbies</h3>
        </div>
        
        <div class = "divider"></div>
        
        <div class = "details">
            <p>Rugby , Chess , Programming , League of Legends.</p>
        </div>
        
        <a id="link" href = "space.html">Click to change style.</a>
        
	</body>
    
</html>